spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/influxtest
spring.datasource.username=koki
spring.datasource.password=iiot.PTI22
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true